# magistr

./: .gitignore.txt
sem_1/algorithms/: ReadMe.md  answers.txt  dijkstraAlg.py  input.txt  output.txt  routeOptimization.py  tests.txt
sem_1/java/hw8/untitled/: input.txt
sem_1/python_for dev/hw_1/: t_1.py  t_2.py  t_4.py
sem_1/python_for_dev/hw_1/: README.md  t_3.py  t_5.py  t_6.py
sem_1/python_for_dev/hw_2/: README.md  destination.txt  input.txt  t_1.py  t_2.py  t_3.py  t_4.py  unique_output.txt
sem_1/python_for_dev/hw_3/: online_store.py  Вопросы к преподавателю.md
sem_1/python_for_dev/hw_4/: README.md  t_1.py
sem_1/python_for_dev/hw_5/: README.md  t_1.py  t_2.py
sem_1/python_for_dev/hw_6/: README.md  calculator.py
sem_1/python_for_dev/hw_7/: README.md  t_1.py  t_2.py  t_3.py  t_4.py
sem_1/python_for_dev/hw_8/: README.md  Request collector.py  requests_library.json
sem_1/python_for_dev/hw_9/: database.py  db_manager.py  main.py  studentModel.py  students.db
sem_2/QA/: hw_1.docx
sem_2/QA/hw_2/: ДЗ2_Исаков_Константин_Эдуардович.json  ДЗ2_Исаков_Константин_Эдуардович.md
sem_2/QA/hw_3/: README.md  test_booking-setvice_Исаков_Константин_Эдуардович.py
sem_2/QA/hw_4/: middleware.py
sem_2/arc/hw_1/: To-do lists.postman_collection.json
sem_2/arc/hw_3/: docker-compose.yml
sem_2/arc/hw_3/app1/: Dockerfile  app1.py
sem_2/arc/hw_3/app2/: Dockerfile  app2.py
sem_2/arc/hw_4/: docker-compose.yml  requirements.txt
sem_2/arc/hw_5/: exchange_rates.json  main.py
sem_2/arc/hw_6/: main.py
sem_2/eng/: Исаков_КЭ_А4_CL.docx  Исаков_КЭ_А4_CV.docx  Исаков_КЭ_А4_RP.docx
sem_2/front/gigaApp/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
sem_2/java/crud/: README.md  pom.xml
sem_2/java/database/: 1.13.sql
sem_2/java/hibernate/: pom.xml
sem_2/java/hibernate/src/main/java/com/example/console/: ConsoleApp.java
sem_2/java/hibernate/src/main/java/com/example/dao/: EmployeeDAO.java
sem_2/java/hibernate/src/main/java/com/example/entity/: Employee.java
sem_2/java/hibernate/src/main/java/org/example/: Main.java
sem_2/java/hibernate/src/main/resources/: hibernate.cfg.xml
sem_2/sql db/: Isakov_Konstantin_pr_zad.sql  pr_zad.sql  stroy.backup  test_2.sql  test_3.sql  test_4.sql  test_5.sql
sem_2/web-dev/bulb-shop/: docker-compose.yml
sem_2/web-dev/bulb-shop_App/: .env  README.md  index.html  package-lock.json  package.json
(+150 files in other folders)
