1
Запрос 1
Москва -> Санкт-Петербург | ['Д', 'В', 'С']
ДЛИНА: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 600, С = 700
ВРЕМЯ: Москва -> Санкт-Петербург | Д = 1000, В = 400, С = 900
СТОИМОСТЬ: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 600, С = 700
КОМПРОМИСС: Москва -> Нижний Новгород -> Санкт-Петербург | Д=700, В=600, С=700

Запрос 2
Москва -> Санкт-Петербург | ['В', 'Д', 'С']
ДЛИНА: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 600, С = 700
ВРЕМЯ: Москва -> Санкт-Петербург | Д = 1000, В = 400, С = 900
СТОИМОСТЬ: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 600, С = 700
КОМПРОМИСС: Москва -> Санкт-Петербург | Д=1000, В=400, С=900

Запрос 3
Москва -> Санкт-Петербург | ['С', 'Д', 'В']
ДЛИНА: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 600, С = 700
ВРЕМЯ: Москва -> Санкт-Петербург | Д = 1000, В = 400, С = 900
СТОИМОСТЬ: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 600, С = 700
КОМПРОМИСС: Москва -> Нижний Новгород -> Санкт-Петербург | Д=700, В=600, С=700

2
Запрос 1
Москва -> Санкт-Петербург | ['Д', 'В', 'С']
ДЛИНА: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
ВРЕМЯ: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
СТОИМОСТЬ: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
КОМПРОМИСС: Москва -> Санкт-Петербург | Д=700, В=480, С=800

Запрос 2
Москва -> Санкт-Петербург | ['В', 'С', 'Д']
ДЛИНА: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
ВРЕМЯ: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
СТОИМОСТЬ: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
КОМПРОМИСС: Москва -> Санкт-Петербург | Д=700, В=480, С=800

Запрос 3
Москва -> Санкт-Петербург | ['С', 'Д', 'В']
ДЛИНА: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
ВРЕМЯ: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
СТОИМОСТЬ: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
КОМПРОМИСС: Москва -> Санкт-Петербург | Д=700, В=480, С=800

3
Запрос 1
Москва -> Санкт-Петербург | ['Д', 'В', 'С']
ДЛИНА: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 450, С = 650
ВРЕМЯ: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 450, С = 650
СТОИМОСТЬ: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 450, С = 650
КОМПРОМИСС: Москва -> Нижний Новгород -> Санкт-Петербург | Д=700, В=450, С=650

Запрос 2
Москва -> Санкт-Петербург | ['С', 'В', 'Д']
ДЛИНА: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 450, С = 650
ВРЕМЯ: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 450, С = 650
СТОИМОСТЬ: Москва -> Нижний Новгород -> Санкт-Петербург | Д = 700, В = 450, С = 650
КОМПРОМИСС: Москва -> Нижний Новгород -> Санкт-Петербург | Д=700, В=450, С=650

4
Запрос 1
Москва -> Санкт-Петербург | ['В', 'Д', 'С']
ДЛИНА: Москва -> Санкт-Петербург | Д = 1000, В = 400, С = 900
ВРЕМЯ: Москва -> Санкт-Петербург | Д = 1000, В = 400, С = 900
СТОИМОСТЬ: Москва -> Санкт-Петербург | Д = 1000, В = 400, С = 900
КОМПРОМИСС: Москва -> Санкт-Петербург | Д=1000, В=400, С=900

5
Запрос 1
A -> D | ['Д', 'В', 'С']
ДЛИНА: A -> B -> D | Д = 200, В = 100, С = 400
ВРЕМЯ: A -> B -> D | Д = 200, В = 100, С = 400
СТОИМОСТЬ: A -> C -> D | Д = 200, В = 100, С = 400
КОМПРОМИСС: A -> B -> D | Д=200, В=100, С=400

6
Запрос 1
Москва -> Санкт-Петербург | ['Д', 'В', 'С']
ДЛИНА: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
ВРЕМЯ: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
СТОИМОСТЬ: Москва -> Санкт-Петербург | Д = 700, В = 480, С = 800
КОМПРОМИСС: Москва -> Санкт-Петербург | Д=700, В=480, С=800

Запрос 2
Нижний Новгород -> Казань | ['С', 'В', 'Д']
ДЛИНА: Нижний Новгород -> Казань | Д = 350, В = 300, С = 500
ВРЕМЯ: Нижний Новгород -> Казань | Д = 350, В = 300, С = 500
СТОИМОСТЬ: Нижний Новгород -> Казань | Д = 350, В = 300, С = 500
КОМПРОМИСС: Нижний Новгород -> Казань | Д=350, В=300, С=500

7
Запрос 1
Москва -> Екатеринбург | ['В', 'С', 'Д']
ДЛИНА: Москва -> Нижний Новгород -> Казань -> Екатеринбург | Д = 1550, В = 1150, С = 1500
ВРЕМЯ: Москва -> Нижний Новгород -> Казань -> Екатеринбург | Д = 1550, В = 1150, С = 1500
СТОИМОСТЬ: Москва -> Нижний Новгород -> Казань -> Екатеринбург | Д = 1550, В = 1150, С = 1500
КОМПРОМИСС: Москва -> Нижний Новгород -> Казань -> Екатеринбург | Д=1550, В=1150, С=1500

Запрос 2
Нижний Новгород -> Санкт-Петербург | ['С', 'Д', 'В']
ДЛИНА: Нижний Новгород -> Санкт-Петербург | Д = 1100, В = 700, С = 1200
ВРЕМЯ: Нижний Новгород -> Санкт-Петербург | Д = 1100, В = 700, С = 1200
СТОИМОСТЬ: Нижний Новгород -> Москва -> Санкт-Петербург | Д = 1100, В = 730, С = 1100
КОМПРОМИСС: Нижний Новгород -> Москва -> Санкт-Петербург | Д=1100, В=730, С=1100

8
Запрос 1
Москва -> Изолированный | ['Д', 'В', 'С']
ДЛИНА: Маршрут не найден
ВРЕМЯ: Маршрут не найден
СТОИМОСТЬ: Маршрут не найден
КОМПРОМИСС: Маршрут не найден